{
  "name": "@joblist/components",
  "private": false,
  "version": "0.2.18",
  "homepage": "https://github.com/joblisttoday/components",
  "keywords": [
    "web-components",
    "leaflet",
    "duckdb",
    "wasm",
    "joblist"
  ],
  "author": "joblist",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "exports": {
    ".": "./dist-lib/index.js",
    "./providers": "./src/providers/index.js",
    "./sdk": "./src/libs/sdk.js",
    "./sanitizer": "./src/libs/sanitizer.js",
    "./mwc": "./src/libs/mwc.js",
    "./style": "./dist-lib/index.css"
  },
  "main": "./dist-lib/index.js",
  "files": [
    "**/*",
    "dist-lib/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:website\" \"npm run storybook\"",
    "dev:website": "vite",
    "dev:storybook": "storybook dev -p 6006",
    "build": "npm run build-website && npm run build-lib && npm run build-storybook",
    "build-lib": "vite build --config ./src/vite/lib.js",
    "build-website": "vite build --config ./src/vite/website.js",
    "build-storybook": "storybook build --output-dir dist-website/storybook",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "npx @biomejs/biome lint --write",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@observablehq/plot": "^0.6.17",
    "@sctlib/mwc": "^0.3.3",
    "@stripe/stripe-js": "^7.8.0",
    "date-fns": "^4.1.0",
    "giscus": "^1.6.0",
    "isomorphic-dompurify": "^2.26.0",
    "leaflet": "^1.9.4",
    "lucide": "^0.539.0",
    "remotestoragejs": "^1.2.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/web-components": "8.6.14",
    "@storybook/web-components-vite": "8.6.14",
    "concurrently": "^9.2.0",
    "lit": "^3.3.1",
    "recursive-readdir": "^2.2.3",
    "storybook": "8.6.14",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joblisttoday/components.git"
  },
  "bugs": {
    "url": "https://github.com/joblisttoday/components/issues"
  },
  "prettier": {}
}
